// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXFileReference section */
		3C45EAE31C7B87BF0098D52D /* helpers.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = helpers.c; path = Sources/helpers.c; sourceTree = "<group>"; };
		3C45EAE41C7B87BF0098D52D /* helpers.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = helpers.h; path = Sources/helpers.h; sourceTree = "<group>"; };
		3C45EAE51C7B87BF0098D52D /* OSUNetAddress.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = OSUNetAddress.swift; path = Sources/OSUNetAddress.swift; sourceTree = "<group>"; };
		3C45EAE61C7B87BF0098D52D /* OSUNetBrowser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = OSUNetBrowser.swift; path = Sources/OSUNetBrowser.swift; sourceTree = "<group>"; };
		3C45EAE71C7B87BF0098D52D /* OSUNetServer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = OSUNetServer.swift; path = Sources/OSUNetServer.swift; sourceTree = "<group>"; };
		3C45EAE81C7B87BF0098D52D /* OSUNetSession.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = OSUNetSession.swift; path = Sources/OSUNetSession.swift; sourceTree = "<group>"; };
		3C45EAE91C7B87BF0098D52D /* OSUNetSocket.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = OSUNetSocket.swift; path = Sources/OSUNetSocket.swift; sourceTree = "<group>"; };
		3C45EAEB1C7B87D30098D52D /* OSUNetAddress_Tests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = OSUNetAddress_Tests.swift; path = Tests/OSUNetAddress_Tests.swift; sourceTree = "<group>"; };
		3C45EAEC1C7B87D30098D52D /* OSUNetInterface_Tests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = OSUNetInterface_Tests.swift; path = Tests/OSUNetInterface_Tests.swift; sourceTree = "<group>"; };
		3C45EAED1C7B87D30098D52D /* OSUNetServer_Tests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = OSUNetServer_Tests.swift; path = Tests/OSUNetServer_Tests.swift; sourceTree = "<group>"; };
		3C45EAEE1C7B87D30098D52D /* OSUNetSession_Tests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = OSUNetSession_Tests.swift; path = Tests/OSUNetSession_Tests.swift; sourceTree = "<group>"; };
		3C45EAEF1C7B87DE0098D52D /* Package.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Package.swift; sourceTree = "<group>"; };
		3C45EAF01C7BC6C30098D52D /* LICENSE */ = {isa = PBXFileReference; lastKnownFileType = text; path = LICENSE; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXGroup section */
		3C45EAD51C7B84480098D52D = {
			isa = PBXGroup;
			children = (
				3C45EAEF1C7B87DE0098D52D /* Package.swift */,
				3C45EAF01C7BC6C30098D52D /* LICENSE */,
				3C45EAEA1C7B87C60098D52D /* Tests */,
				3C45EAE11C7B84F80098D52D /* Sources */,
			);
			sourceTree = "<group>";
		};
		3C45EAE11C7B84F80098D52D /* Sources */ = {
			isa = PBXGroup;
			children = (
				3C45EAE31C7B87BF0098D52D /* helpers.c */,
				3C45EAE41C7B87BF0098D52D /* helpers.h */,
				3C45EAE51C7B87BF0098D52D /* OSUNetAddress.swift */,
				3C45EAE61C7B87BF0098D52D /* OSUNetBrowser.swift */,
				3C45EAE71C7B87BF0098D52D /* OSUNetServer.swift */,
				3C45EAE81C7B87BF0098D52D /* OSUNetSession.swift */,
				3C45EAE91C7B87BF0098D52D /* OSUNetSocket.swift */,
			);
			name = Sources;
			sourceTree = "<group>";
		};
		3C45EAEA1C7B87C60098D52D /* Tests */ = {
			isa = PBXGroup;
			children = (
				3C45EAEB1C7B87D30098D52D /* OSUNetAddress_Tests.swift */,
				3C45EAEC1C7B87D30098D52D /* OSUNetInterface_Tests.swift */,
				3C45EAED1C7B87D30098D52D /* OSUNetServer_Tests.swift */,
				3C45EAEE1C7B87D30098D52D /* OSUNetSession_Tests.swift */,
			);
			name = Tests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXLegacyTarget section */
		3C45EADA1C7B84480098D52D /* OSUNetwork */ = {
			isa = PBXLegacyTarget;
			buildArgumentsString = build;
			buildConfigurationList = 3C45EADD1C7B84480098D52D /* Build configuration list for PBXLegacyTarget "OSUNetwork" */;
			buildPhases = (
			);
			buildToolPath = "/swift-nightly-install/Applications/Xcode.app/Contents/Developer/Toolchains/swift-SNAPSHOT-2016-02-21-a.xctoolchain/usr/bin/swift";
			buildWorkingDirectory = "";
			dependencies = (
			);
			name = OSUNetwork;
			passBuildSettingsInEnvironment = 1;
			productName = OSUNetwork;
		};
/* End PBXLegacyTarget section */

/* Begin PBXProject section */
		3C45EAD61C7B84480098D52D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Oregon State University";
				TargetAttributes = {
					3C45EADA1C7B84480098D52D = {
						CreatedOnToolsVersion = 7.3;
					};
				};
			};
			buildConfigurationList = 3C45EAD91C7B84480098D52D /* Build configuration list for PBXProject "OSUNetwork" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 3C45EAD51C7B84480098D52D;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3C45EADA1C7B84480098D52D /* OSUNetwork */,
			);
		};
/* End PBXProject section */

/* Begin XCBuildConfiguration section */
		3C45EADB1C7B84480098D52D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
			};
			name = Debug;
		};
		3C45EADC1C7B84480098D52D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
			};
			name = Release;
		};
		3C45EADE1C7B84480098D52D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				DEBUGGING_SYMBOLS = YES;
				DEBUG_INFORMATION_FORMAT = dwarf;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				OTHER_CFLAGS = "";
				OTHER_LDFLAGS = "";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3C45EADF1C7B84480098D52D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				OTHER_CFLAGS = "";
				OTHER_LDFLAGS = "";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3C45EAD91C7B84480098D52D /* Build configuration list for PBXProject "OSUNetwork" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3C45EADB1C7B84480098D52D /* Debug */,
				3C45EADC1C7B84480098D52D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3C45EADD1C7B84480098D52D /* Build configuration list for PBXLegacyTarget "OSUNetwork" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3C45EADE1C7B84480098D52D /* Debug */,
				3C45EADF1C7B84480098D52D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3C45EAD61C7B84480098D52D /* Project object */;
}
